.list {
    display: grid;
    gap: 1rem;
    padding: 0 2rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
}

@media (max-width: 424px) {
    .list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 425px) and (max-width: 767px) {
    .list {
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .list {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    }
  }

  @media (min-width: 1024px) and (max-width: 1199px) {
   .list {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    }
  }

  @media (min-width: 1200px) {
   .list {
      grid-template-columns: repeat(5, 1fr); /* 5 columnas */
    }
  }